[Broker]
broker = upstox

[API]
# Add your broker API details here if needed

[General]
# Comma-separated list of RSS feed URLs
rss_feeds = https://www.moneycontrol.com/rss/business.xml,https://www.livemint.com/rss/markets,https://www.business-standard.com/rss/markets-106.rss

[Paths]
database_path = local_database/app_data.db
models_vision_dir = models/vision/
models_prediction_dir = models/prediction/
